import React from 'react';
import { motion } from 'framer-motion';
import { Sun, Sunrise, Sunset, Moon, CloudSun, Check, Circle } from 'lucide-react';
import { cn } from '@/lib/utils';

const prayerIcons = {
  fajr: Sunrise,
  dhuhr: Sun,
  asr: CloudSun,
  maghrib: Sunset,
  isha: Moon
};

const prayerColors = {
  fajr: 'from-amber-500 to-orange-500',
  dhuhr: 'from-yellow-400 to-amber-500',
  asr: 'from-orange-400 to-rose-500',
  maghrib: 'from-rose-500 to-purple-600',
  isha: 'from-indigo-600 to-purple-800'
};

export default function PrayerTimesCard({ prayerTimes, currentPrayer, prayerLogs, onTogglePrayer }) {
  const prayers = [
    { key: 'fajr', name: 'Fajr', arabic: 'الفجر' },
    { key: 'dhuhr', name: 'Dhuhr', arabic: 'الظهر' },
    { key: 'asr', name: 'Asr', arabic: 'العصر' },
    { key: 'maghrib', name: 'Maghrib', arabic: 'المغرب' },
    { key: 'isha', name: 'Isha', arabic: 'العشاء' }
  ];

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.1 }}
      className="bg-white rounded-3xl shadow-xl shadow-slate-200/50 overflow-hidden"
    >
      <div className="p-6 border-b border-slate-100">
        <h3 className="text-lg font-semibold text-slate-800">Today's Prayers</h3>
        <p className="text-sm text-slate-500 mt-1">Tap to mark as completed</p>
      </div>
      
      <div className="divide-y divide-slate-100">
        {prayers.map((prayer, index) => {
          const Icon = prayerIcons[prayer.key];
          const isCompleted = prayerLogs[prayer.key];
          const isCurrent = currentPrayer === prayer.key;
          
          return (
            <motion.button
              key={prayer.key}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: index * 0.05 }}
              onClick={() => onTogglePrayer(prayer.key)}
              className={cn(
                "w-full p-5 flex items-center justify-between transition-all duration-300 hover:bg-slate-50",
                isCurrent && "bg-emerald-50/50"
              )}
            >
              <div className="flex items-center gap-4">
                <div className={cn(
                  "w-12 h-12 rounded-2xl flex items-center justify-center bg-gradient-to-br",
                  isCompleted ? "from-emerald-500 to-teal-600" : prayerColors[prayer.key]
                )}>
                  {isCompleted ? (
                    <Check className="w-6 h-6 text-white" />
                  ) : (
                    <Icon className="w-6 h-6 text-white" />
                  )}
                </div>
                
                <div className="text-left">
                  <div className="flex items-center gap-2">
                    <span className={cn(
                      "font-semibold text-lg",
                      isCompleted ? "text-emerald-700" : "text-slate-800"
                    )}>
                      {prayer.name}
                    </span>
                    {isCurrent && (
                      <span className="px-2 py-0.5 bg-emerald-500 text-white text-xs rounded-full font-medium">
                        Current
                      </span>
                    )}
                  </div>
                  <span className="text-slate-400 text-sm font-arabic">{prayer.arabic}</span>
                </div>
              </div>
              
              <div className="flex items-center gap-4">
                <span className={cn(
                  "text-xl font-light",
                  isCompleted ? "text-emerald-600" : "text-slate-700"
                )}>
                  {prayerTimes[prayer.key] || '--:--'}
                </span>
                
                <div className={cn(
                  "w-6 h-6 rounded-full border-2 flex items-center justify-center transition-all",
                  isCompleted 
                    ? "border-emerald-500 bg-emerald-500" 
                    : "border-slate-300"
                )}>
                  {isCompleted && <Check className="w-4 h-4 text-white" />}
                </div>
              </div>
            </motion.button>
          );
        })}
      </div>
    </motion.div>
  );
}