import React from 'react';
import { motion } from 'framer-motion';
import { TrendingUp, Check } from 'lucide-react';

export default function WeeklyProgress({ weeklyData }) {
  const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  const today = new Date().getDay();

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.25 }}
      className="bg-white rounded-3xl shadow-xl shadow-slate-200/50 p-6"
    >
      <div className="flex items-center justify-between mb-6">
        <div>
          <h3 className="text-lg font-semibold text-slate-800">Weekly Progress</h3>
          <p className="text-sm text-slate-500">Track your prayer consistency</p>
        </div>
        <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-teal-500 to-emerald-600 flex items-center justify-center">
          <TrendingUp className="w-5 h-5 text-white" />
        </div>
      </div>

      <div className="grid grid-cols-7 gap-2">
        {days.map((day, index) => {
          const dayData = weeklyData[index] || { completed: 0, total: 5 };
          const percentage = (dayData.completed / dayData.total) * 100;
          const isToday = index === today;
          const isPast = index < today;

          return (
            <div key={day} className="flex flex-col items-center gap-2">
              <span className={`text-xs font-medium ${isToday ? 'text-emerald-600' : 'text-slate-400'}`}>
                {day}
              </span>
              
              <div className="relative w-full h-24 bg-slate-100 rounded-xl overflow-hidden">
                <motion.div
                  initial={{ height: 0 }}
                  animate={{ height: `${percentage}%` }}
                  transition={{ delay: index * 0.1, duration: 0.5 }}
                  className={`absolute bottom-0 left-0 right-0 rounded-xl ${
                    percentage === 100 
                      ? 'bg-gradient-to-t from-emerald-500 to-teal-400'
                      : percentage > 0
                        ? 'bg-gradient-to-t from-amber-500 to-yellow-400'
                        : 'bg-slate-200'
                  }`}
                />
                
                {percentage === 100 && (
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="w-6 h-6 rounded-full bg-white/90 flex items-center justify-center">
                      <Check className="w-4 h-4 text-emerald-600" />
                    </div>
                  </div>
                )}
              </div>
              
              <span className={`text-xs ${
                percentage === 100 ? 'text-emerald-600 font-medium' : 'text-slate-400'
              }`}>
                {dayData.completed}/{dayData.total}
              </span>
            </div>
          );
        })}
      </div>

      <div className="mt-6 flex items-center justify-center gap-6 text-sm">
        <div className="flex items-center gap-2">
          <div className="w-3 h-3 rounded-full bg-gradient-to-r from-emerald-500 to-teal-400" />
          <span className="text-slate-600">All prayers</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="w-3 h-3 rounded-full bg-gradient-to-r from-amber-500 to-yellow-400" />
          <span className="text-slate-600">Partial</span>
        </div>
      </div>
    </motion.div>
  );
}